# 轻量级银行截图OCR处理器 Docker镜像
# 基于API调用，大幅减少镜像大小和内存占用

FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV FLASK_APP=enterprise_app.py
ENV FLASK_ENV=production

# 安装系统依赖（最小化）
RUN apt-get update && apt-get install -y \
    gcc \
    libc6-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.lightweight.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.lightweight.txt

# 复制应用代码
COPY lightweight_ocr_processor.py .
COPY enterprise_app.py .
COPY templates/ templates/
COPY config/ config/

# 创建必要的目录
RUN mkdir -p uploads results logs

# 设置权限
RUN chmod +x enterprise_app.py

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/ || exit 1

# 启动命令
CMD ["python", "enterprise_app.py"]

# 镜像信息
LABEL maintainer="Bank OCR Team"
LABEL version="1.0.0-lightweight"
LABEL description="轻量级银行截图OCR处理器 - 基于API调用"
LABEL memory_usage="~300MB"
LABEL features="multi-api-support,web-interface,batch-processing"